<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Resume</title>
  </head>
  <body>
    <h1>Vrund Kasodariya</h1>
    <img src="./27443_VrundKasodariya_(E).jpg" alt="My Image" height="200" />
    <h2>Summary</h2>
    <p>I am interested in coding, Want to be a good <i>WEB DEVELOPER</i></p>
    <hr />
    <h2>Education</h2>
    <ul>
      <li>Bachelor from Nitte Meenakshi Institute of Thecnology.</li>
    </ul>
    <hr />
    <h2>Work Experience</h2>
    <ul>
      <li>No work experience.</li>
    </ul>
    <hr />
    <h2>Skills</h2>
    <ul>
      <li>Web Development</li>
      <li>DSA</li>
      <li>Machine Learning</li>
    </ul>
    <hr />
    <h2>Other</h2>
    <ul>
      <li>
        <a href="mailto:kasodariyavrund3395@gmail.com">Click here to Mail</a>
      </li>
      <li>Contact NO: 213465482</li>
      <footer>Thanking You</footer>
    </ul>
  </body>
</html>
